server {
	
	# URL's starting with /uploads/
	location /uploads/ {
		root /home/box/web/uploads;
	}
	
	# Files with extensions
	location ~ \.*+$ {
		root /home/box/web/public;
	}
	
	# File without extensions 
	location @extensionless  {
		return 404;
	}
}
